<!DOCTYPE html>

<head>
</head>
<style>
    .animated_rainbow_1 {
	font-size: 30px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
    }
    @keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
    }
    .box{
        width: 40%;
        height: 80%;
        border: transparent;
        border-radius: 10px;
        background-color: rgb(172, 248, 223);
    }
    .box1{
        width: 50%;
        height: 40%;
        border: transparent;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }
    .box2{
        width: 30%;
        height: 40%;
        border: transparent;
        background-color: rgb(255, 255, 255);
    }
    body{
        background-color: darkslategrey;
    }
</style>
<body>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Emblem_of_Thammasat_University.svg" width="180px">
    <div class = box style="margin-top:-50px ;">
        <br>
        <div class = box1 style="text-align: center; margin-top:20px;">
            <div class="animated_rainbow_1">Narinphat Limpavittayapon</div>
        </div>
        <br>
        <div class = box2 stlye="margin-top:50px;"><img src="./images/IMG_4244.jpg" height="240" style="margin-bottom: 15px; margin-top: 10px;">
        </div>
        <br>
        <div class = box1 stlye="margin-top:20px;">
            <i>"Hello my name is Narinphat Limpavittayapon. My nickname is Ta. I like playing game, eating shrimp and coding. Thank you"</i><br>
            <i><b><h3>-Narinphat Limpavittayapon 6409682603<h3><b></i>
        </div>
        <br>
    </div>
    <center>


</body>